h1{
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
}

.condi{
    width:300px;
}

body{
    display:flexbox;
    flex-direction:column;
    align-items:stretch;
    justify-content:center;
    margin:5%;
}

body1{
    display:flexbox;
    flex-direction:column;
    align-items:stretch;
    justify-content:fill;
    margin:0px;
    border-color:purple;
}

h2{
    border:1px solid red;
    background-color:aquamarine;
    font-family:Arial, Helvetica, sans-serif
}

/* css box model */
.box{
    display:inline-flex;
    flex-direction:row;
    align-items:normal
    margin 10px; gap: 10px;
}

/* flex box */
.container{
    justify-content:space-evenly; align-items:baseline;align-content:space-around; gap:10px;
}

ul{
    align-items:center; font-family:helvetica;
    justify-content:center;
    padding:10px; margin:5px;
    background-color:rgb(183, 216, 228);
}

.list{
    margin:5px;
    align-items:fill;
}

h3{
    margin:auto
}