<!DOCTYPE html>
<head>
    <title>My Grocery List</title>
    <link rel = "stylesheet" type= "text/css" href="./Grocery.css">
</head>
<body>
    <h1 style="color:blue;"><center>My Grocery List</center></h1> <!--heading type #1-->
    <section class = "condi"> <!--heading type #2-->
        <h2>Pantry Items</h2>
    </section>
    <section class = "box">
            <ul class="list">
                <ul><center><h3>Canned Goods</h3></center></ul>  <!--Heading type #3-->
                <uL> <!--list type #1-->
                    <li>Corn</li>
                    <li>Tuna</li>
                    <li>Tomatos</li>
                    <li>Beans</li>
                </uL> 
            </ul>
            <ul class="list">
                <ul><center><h3>Dried Goods</h3></center></ul>
                <ul>  <!--list type #1-->
                    <li>waffles</li>
                    <li>Pancakes</li>
                    <li>Rice</li>
                    <li>Oats </li>
                </ul>
            </ul>
            <img src="https://shorturl.at/cmrvM" width=200px; padding=20px,20px,20px,20px;>     
            
        </section>
        
        
    </section> 

    <section class = "condi"> <!--heading type #2-->
        <h2>Freezer Items</h2>
    </section>
    <section class = "box">
        <ul class="list">
            <!--<ul><b><center>Dried Goods</center></b></ul>-->
            <ul><center><h3>Vegetables</h3></center></ul>  <!--Heading type #3-->
                <ol> <!--list type #2-->
                    <li>Broccoli</li>
                    <li>Veggie Mix</li>
                    <li>Cauliflower </li>
                    <li>Edamame</li>
                    <li>Butternut Squash</li>
                </ol> 
            </ul>
        <ul class="list">
            <ul><center><h3>Snacks</h3></center></ul>  <!--Heading type #3-->
            <ol> <!--list type #2-->
                <li>Chicken Nuggets</li>
                <li>Hot Pockets</li>
                <li>Fries</li>
                <li>Tator Tots</li>
                <li>Ice Cream</li>
            </ol>
        </ul>
        <section class="img">
            <img src="https://shorturl.at/qwBH7" alt="icecream" width=200px padding=10px,10px,!0px,10px;>
    </section>
    </body>
</html>