<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./website.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>Sylvan's Portfolio</h1>
        <div class="nav">
            <a href="./Website.html">Home</a>
            <a href="./portolio.html">Portfolio</a>
            <a href="#contact">Contact</a>
            <a class="active" href="./about.html">About</a>
        </div>
    </header>
    <section class="bru">
        <h2>Interests</h2>
        <section class="bro">
            <p>This is my mission statement, I have no idea what to put here yet, but yet here it is, why is everything always default to times new roman? soooo old fashioned. Ugh sariffed fonts lol. </p>
            <img src="placeholder" width=200px; padding=20px,20px,20px,20px;>
        </section>
        <h2>Hobbies</h2>
        <section class="bro">
            <p>This is my mission statement, I have no idea what to put here yet, but yet here it is, why is everything always default to times new roman? soooo old fashioned. Ugh sariffed fonts lol. </p>
            <img src="placeholder" width=200px; padding=20px,20px,20px,20px;>
        </section>
</body>
</html>