<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./website.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Sylvan's Portfolio</h1>
        <div class="nav">
            <a href="./Website.html">Home</a>
            <a class="active" href="./portolio.html">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="./about.html">About</a>
        </div>
    </header>

    <section class="bru">
        <h2>Project 1</h2>
        <section class="bro">
            <p>Loaded to the gunwalls Shiver me timbers lugsail coffer furl bring a spring upon her cable Admiral of the Black gangway maroon pinnace. Log salmagundi Gold Road pink overhaul spanker deadlights brig hornswaggle bounty. Draught list bounty coxswain Yellow Jack driver galleon weigh anchor wherry chantey<br><br>check out my project <href>here</href></p>
            <UL class="list">
                <img src="https://shorturl.at/cmrvM" alt=f width=200px; padding=20px,20px,20px,20px;>
            </UL>           
        </section>
    </section>
    <section class="bru">
        <h2>Project 2</h2>
        <section class="bro">
            <p>Loaded to the gunwalls Shiver me timbers lugsail coffer furl bring a spring upon her cable Admiral of the Black gangway maroon pinnace. Log salmagundi Gold Road pink overhaul spanker deadlights brig hornswaggle bounty. Draught list bounty coxswain Yellow Jack driver galleon weigh anchor wherry chantey<br><br>check out my project <href>here</href></p>
            <UL class="list">
                <img src="https://shorturl.at/cmrvM" alt=f width=200px; padding=20px,20px,20px,20px;>
            </UL>           
        </section>
    </section>
    <section class="bru">
        <h2>Project 3</h2>
        <section class="bro">
            <p>Loaded to the gunwalls Shiver me timbers lugsail coffer furl bring a spring upon her cable Admiral of the Black gangway maroon pinnace. Log salmagundi Gold Road pink overhaul spanker deadlights brig hornswaggle bounty. Draught list bounty coxswain Yellow Jack driver galleon weigh anchor wherry chantey<br><br>check out my project <href>here</href></p>
            <UL class="list">
                <img src="https://shorturl.at/cmrvM" alt=f width=200px; padding=20px,20px,20px,20px;>
            </UL>           
        </section>
    </section>
        
</body>
<footer>Copyright</footer>

</html>