h1{
    text-align: center;font-family:Arial, Helvetica, sans-serif;font: size 50px;color:blue;
}

p{
    font-family:Arial, Helvetica, sans-serif;
}

.titles{
    display:inline-flex;
    align-items:justified;
    font-family:Arial, Helvetica, sans-serif;
    border-color:red;
    border-width: 40px;
    color:green;

}

h2{
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 10px;
    border-width:4px;
    border-color:black;
}

p{
    padding-left: 10px;
}

.column{
    display:inline-flex;
    flex-direction:column;
    margin:10px;
    border-width:10px;
    border-color:black;
}

.bro{
    display:inline-flex;
    flex-direction:row; 
    align-items:normal; 
    border:1px solid red;
    justify-content: center;
    margin: 10px; gap:10px;
    padding:0px;
}

.bru{
    display:inline-flex;
    flex-direction:column;
    align-items:normal;
    border:1px solid blue;
    margin:10px;  
}

.nav{
    display:contents;
    flex-direction:row;
    align-items:center;
    font-family:Arial, Helvetica, sans-serif;
    background-color:#333;
    overflow:hidden;
    border-width:50px;
    border-color:blue;
}

.nav a{
    float:left;
    color:black;
    text-align:center;
    padding:14px 16px;
    margin:5px;
    border-color:blue;
    border-width:50px;
}

.nav a:hover{
    background-color:#ddd;
    color:black;
}

.nav a.active{
    color:blue;
}

.list{
    margin:5px;
    align-items:fill;
}

.header{
    display:inline-flex;
    align-items:justified;
}