<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./website.css">
    <script src="website.js"></script>

    <title>My Personal Website</title>
</head>
<body>
    <header>
        <h1>Sylvan's Portfolio</h1>
        <div class="nav">
            <a class="active" href="./Website.html">Home</a>
            <a href="./portolio.html">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="./about.html">About</a>
        </div>
    </header>
    <section class="bru">
        <h2>Mission Statement</h2>
        <section class="bro">
            <p>Loaded to the gunwalls Shiver me timbers lugsail coffer furl bring a spring upon her cable Admiral of the Black gangway maroon pinnace. Log salmagundi Gold Road pink overhaul spanker deadlights brig hornswaggle bounty. Draught list bounty coxswain Yellow Jack driver galleon weigh anchor wherry chantey.</p>
        </section>
        <section class="bro">
            <img src="placeholder" width=200px; padding=20px,20px,20px,20px;>
        </section>
       
    </section>

    <section class = "bro">
        <section class="column">
            <h2>Work Experience</h2>
            <ul>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
            </ul>
        </section>
        <section class="column">
            <h2>Title</h2>
            <p>sdfsdfsfsdfsodfsodhfsodhf s
                dfsdfs </p> <br>
        </section>
    </section>

    <section class="bro">
        <ul class="list">
            <uL><center><h2>Work Experience</h2></center></uL>
            <li>something here</li>
            <li>something here</li>
            <li>something here</li>
        </ul>
    
        <h2> mission Statement </h2>
            <p>fsdfsdfsdf</p>
        <ul class="list">
            <uL><center><h2>Work fExperience</h2></center></uL>
            <li>something here</li>
            <li>something here</li>
            <li>something here</li>
        </ul>
    </section>
    <section class="bro">
        <ul class="list">
            <uL><center><h2>Work Experience</h2></center></uL>
            <li>something here</li>
            <li>something here</li>
            <li>something here</li>
        </ul>
        <ul class="list">
            <uL><center><h2>Work fExperience</h2></center></uL>
            <li>something here</li>
            <li>something here</li>
            <li>something here</li>
        </ul>
        
        </ul>
    </section>
    </section>
    <h2> Education</h2>
    <section>
        <h2>Education</h2><br>
        <ul>
            <li>food</li>
            <li>food</li>
            <li>food</li>
        </ul>
    </section>
</body>
</html>